name: science-website

services:
  hugo:
    container_name: hugo
    image: hugomods/hugo:base
    command: hugo server --bind 0.0.0.0
    volumes:
      - ./:/src
    ports:
      - 1313:1313
    healthcheck:
      test: wget --no-verbose --tries=1 --output-document=/dev/null http://0.0.0.0:1313/science-website &> /dev/null || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
